# oh-oh-peace

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/oh_oh_peace/backend/: BackendApplication.java
backend/src/main/java/com/oh_oh_peace/backend/assistants/: CodeAssistant.java
backend/src/main/java/com/oh_oh_peace/backend/configs/: AssistantConfig.java  ConfigClass.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/oh_oh_peace/backend/controllers/: CategoryController.java  CodeAssistantController.java  CodeController.java  FileController.java  ProblemController.java  TestCaseController.java
backend/src/main/java/com/oh_oh_peace/backend/dtos/: AchievementDTO.java  AchievementLogDTO.java  ActivityDTO.java  ActivityLogDTO.java  CategoryDTO.java  CategoryWithProblemsDTO.java  CodeOutputResponseDTO.java  CodeReviewRequestDTO.java  CodeReviewResponseDTO.java  CodeSubmissionRequestDTO.java  CodeSubmissionResponseDTO.java  ContributionDTO.java  DifficultyDTO.java  ProblemDTO.java  ProblemSolvedDTO.java  TestCaseDTO.java  TestCaseResponseDTO.java  UserDTO.java
backend/src/main/java/com/oh_oh_peace/backend/entities/: Achievement.java  AchievementLog.java  Activity.java  ActivityLog.java  Category.java  Contribution.java  Difficulty.java  Problem.java  ProblemSolved.java  TestCase.java  User.java
backend/src/main/java/com/oh_oh_peace/backend/mappers/: AchievementLogMapperMS.java  AchievementMapperMS.java  ActivityLogMapperMS.java  ActivityMapperMS.java  CategoryMapperMS.java  ContributionMapperMS.java  DifficultyMapperMS.java  ProblemMapperMS.java  ProblemSolvedMapperMS.java  UserMapperMS.java
backend/src/main/java/com/oh_oh_peace/backend/repos/: CategoryRepo.java  ProblemRepo.java  TestCaseRepo.java
backend/src/main/java/com/oh_oh_peace/backend/services/: CategoryService.java  CodeService.java  ProblemService.java  StorageService.java
backend/src/main/java/com/oh_oh_peace/backend/tools/: CodeTools.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend/src/test/java/com/oh_oh_peace/backend/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: theme-provider.tsx
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: Code.jsx  CodingPlaygroundPage.jsx  DashboardPage.jsx  LandingPage.jsx  NotFoundPage.jsx  ProfilePage.jsx
src/: index.css  main.jsx
src/layouts/: DashboardLayout.jsx
src/pages/: AuthcallbackPage.jsx  DashboardPage.jsx  LandingPage.jsx  SignoutPage.jsx
